<!DOCTYPE html>
<html>
<head>
    <title>Mortgage Rate Predictor</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            background-image: url('https://www.canada.ca/content/dam/fcac-acfc/images/services/topics/20170105-11.jpg');
            background-size: cover;
            background-position: center center;
            padding: 0;
        }
        body::before {
            content: "";
             position: fixed;
             top: 0;
             left: 2;
             width: 100%;
             height: 800%;
             background-color: #ffffff;
             opacity: 0.9;
             z-index: -1;
        }
        h1 {
            color: #006699;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        form {
            border: 2px solid #006699;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #006699;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #003b4d;
        }
        p {
            font-weight: bold;
            color: #006699;
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }

        /* Responsive styles */
        @media only screen and (min-width: 768px) {
            form {
                max-width: 600px;
            }
            input[type="number"] {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Mortgage Rate Predictor</h1>
    <form method="post" action="/predict">
        <label for="interest_rate">Interest Rate:</label>
        <input type="number" step="0.01" name="interest_rate" required>
        <label for="hpi_change">HPI Change:</label>
        <input type="number" step="0.01" name="hpi_change" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction_text %}
    <p>{{ prediction_text }}</p>
    {% endif %}
</body>
</html>